provider "aws" {
  region = var.region
  profile = var.profile
  shared_credentials_files = ["C:\\Users\\ramak\\.ssh\\credentials"]
}
resource "aws_subnet" "public-subnet1" {
    vpc_id = "${aws_vpc.kumar.id}"
    cidr_block = var.cidr_block_subnet1
    availability_zone = "us-east-1a"
    map_public_ip_on_launch = true
    tags = {
      "Name" = "${var.vpc_name}-public-subnet1"
    } 
         depends_on = [
    aws_subnet.public-subnet2
  ] 
}

resource "aws_subnet" "public-subnet2" {
    vpc_id = "${aws_vpc.kumar.id}"
    cidr_block = var.cidr_block_subnet2
    availability_zone = "us-east-1b"
  
   map_public_ip_on_launch = true
    tags = {
      "Name" = "${var.vpc_name}-public-subnet2"
       }
  depends_on = [
    aws_flow_log.logs
  ] 
}

resource "aws_route_table" "terraform-public" {
    vpc_id = "${aws_vpc.kumar.id}"

    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = "${aws_internet_gateway.kumar.id}"
    }

    tags = {
        Name = "${var.vpc_name}-rt"
    }
}

resource "aws_route_table_association" "public-subnet1" {
subnet_id = "${aws_subnet.public-subnet1.id}"
route_table_id = "${aws_route_table.terraform-public.id}"
}
resource "aws_route_table_association" "public-subnet2" {
subnet_id = "${aws_subnet.public-subnet2.id}"
route_table_id = "${aws_route_table.terraform-public.id}"
}

